«Бриллиантовая рука» — культовая советская комедия, снятая режиссёром Леонидом Гайдаем в 1968 году. Фильм стал одним из самых любимых и цитируемых произведений советского кинематографа и до сих пор сохраняет свою популярность у зрителей разных поколений.

Сюжет вращается вокруг простого советского гражданина Семёна Семёновича Горбункова (в исполнении Юрия Никулина), который во время туристической поездки за границу случайно становится участником операции контрабандистов. Приняв его за "курьера", бандиты прячут в гипсе на его руке драгоценности. Вернувшись в СССР, герой оказывается под наблюдением как преступников, пытающихся вернуть драгоценности, так и милиции, которая использует его для поимки всей преступной группы.

Фильм отличает фирменный юмор Гайдая, множество комических ситуаций, яркие персонажи и музыкальные номера, включая знаменитую песню «Остров невезения». Помимо Никулина, в фильме снялись Андрей Миронов, Анатолий Папанов, Нонна Мордюкова, Светлана Светличная и другие звезды советского кино.

«Бриллиантовая рука» — не только образец комедийного искусства, но и тонкое сатирическое высказывание о быте, морали и ценностях советского общества. Картина вошла в золотой фонд отечественного кинематографа, а её реплики стали народными афоризмами: «Чёрт побери!», «Будем искать!», «Не виноватая я!» и многие другие.