The Godfather:
"I'm gonna make him an offer he can't refuse."
"Never hate your enemies. It affects your judgment."

Forrest Gump:
"Life is like a box of chocolates. You never know what you're gonna get."
"Stupid is as stupid does."

The Dark Knight:
"Why so serious?"
"You either die a hero, or you live long enough to see yourself become the villain."

Titanic:
"I'm the king of the world!"
"I'll never let go, Jack. I promise."

The Matrix:
"There is no spoon."
"I know kung fu."

Pulp Fiction:
"Say 'what' again. I dare you, I double dare you."
"Zed's dead, baby. Zed's dead."

The Lord of the Rings:
"One does not simply walk into Mordor."
"Even the smallest person can change the course of the future."
