<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2117032109472" parent="2117029737264" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="295" y="912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2117032114256" parent="2117029737264" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396" y="940" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2117032113424" parent="2117029737264" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75" y="858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2117032113008" parent="2117029737264" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185" y="902" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2117032109680" parent="2117029737264" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426" y="811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2117032295248" parent="2117029737264" id_b="2117032113424" id_e="2117032113008" b_x="75" b_y="858" e_x="185" e_y="902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2117032290208" parent="2117029737264" id_b="2117032113008" id_e="2117032109472" b_x="185" b_y="902" e_x="295" e_y="912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2117032291648" parent="2117029737264" id_b="2117032114256" id_e="2117032109472" b_x="396" b_y="940" e_x="295" e_y="912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2117032292128" parent="2117029737264" id_b="2117032109472" id_e="2117032109680" b_x="295" b_y="912" e_x="426" e_y="811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2117032291888" parent="2117029737264" id_b="2117032109680" id_e="2117032114256" b_x="426" b_y="811" e_x="396" e_y="940" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2117029737264" parent="0">
            <points>
                <point x="-11.663" y="694.462"/>
                <point x="-14.663" y="1062.46"/>
                <point x="515.337" y="1060.46"/>
                <point x="513.337" y="693.462"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_visited" shapeColor="193" id="2117032111344" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="35" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_burned edges" shapeColor="0" id="2117032107808" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Iterator" shapeColor="0" id="2117032108224" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="309" y="618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2117034119760" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_start node" shapeColor="0" id="2117029502720" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-110" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2117032293088" parent="0" id_b="2117032108224" id_e="2117032113008" b_x="309" b_y="618" e_x="185" e_y="902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2117032294048" parent="0" id_b="2117032111344" id_e="2117032113008" b_x="35" b_y="613" e_x="185" e_y="902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2117032292848" parent="0" id_b="2117032107808" id_e="2117032295248" b_x="134" b_y="586" e_x="134" e_y="-54" dotBBalance="0" dotEBalance="0.421595">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2117032293808" parent="0" id_b="2117034119760" id_e="2117029737264" b_x="258" b_y="1215" e_x="250.337" e_y="877.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2117032293568" parent="0" id_b="2117029502720" id_e="2117032113424" b_x="-110" b_y="930" e_x="75" e_y="858" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2117032294768" parent="0" id_b="2117032111344" id_e="2117032113424" b_x="35" b_y="613" e_x="75" e_y="858" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
