<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2117032107808" parent="2117029735920" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260" y="791" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2117032109472" parent="2117029735920" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2117034124752" parent="2117029735920" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2117114984544" parent="2117029735920" id_b="2117032109472" id_e="2117032107808" b_x="300" b_y="885" e_x="260" e_y="791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2117114981184" parent="2117029735920" id_b="2117032107808" id_e="2117034124752" b_x="260" b_y="791" e_x="166" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2117114978304" parent="2117029735920" id_b="2117034124752" id_e="2117032109472" b_x="166" b_y="864" e_x="300" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2117029735920" parent="0">
            <points>
                <point x="-6.663" y="679.462"/>
                <point x="-8.663" y="1048.46"/>
                <point x="521.337" y="1046.46"/>
                <point x="519.337" y="679.462"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Кактус" shapeColor="193" id="2117029502512" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="239.5" y="1208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2117114979024" parent="0" id_b="2117029502512" id_e="2117029735920" b_x="239.5" b_y="1208.5" e_x="256.337" e_y="863.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
