<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2284" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K6YoFQVLu65xJYd9oBsf-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-2" target="K6YoFQVLu65xJYd9oBsf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-1" value="Населённый пункт" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-2" target="K6YoFQVLu65xJYd9oBsf-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-2" target="K6YoFQVLu65xJYd9oBsf-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-2" value="Стоимость" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-3" target="K6YoFQVLu65xJYd9oBsf-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-3" target="K6YoFQVLu65xJYd9oBsf-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-3" target="K6YoFQVLu65xJYd9oBsf-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-3" value="Клиент" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.367;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-19" target="K6YoFQVLu65xJYd9oBsf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-4" target="K6YoFQVLu65xJYd9oBsf-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-4" target="K6YoFQVLu65xJYd9oBsf-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-4" value="Звонок" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-5" target="K6YoFQVLu65xJYd9oBsf-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-5" target="K6YoFQVLu65xJYd9oBsf-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-5" value="Квитанция" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-2" target="K6YoFQVLu65xJYd9oBsf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-6" value="Цена за минуту разговора" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-2" target="K6YoFQVLu65xJYd9oBsf-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-7" value="Льготная стоимость" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-2" target="K6YoFQVLu65xJYd9oBsf-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-12" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-14" target="K6YoFQVLu65xJYd9oBsf-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-14" value="Вычисляется для оплаты" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="435" y="530" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-5" target="K6YoFQVLu65xJYd9oBsf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-19" value="Содержит" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-4" target="K6YoFQVLu65xJYd9oBsf-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-26" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-27" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-60" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-5" target="K6YoFQVLu65xJYd9oBsf-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-28" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.76;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-3" target="K6YoFQVLu65xJYd9oBsf-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-33" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-37" value="Адре&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%D0%A6%D0%B5%D0%BD%D0%B0%20%D0%B7%D0%B0%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82%D1%83%20%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22490%22%20y%3D%22330%22%20width%3D%2290%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;с&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%D0%A6%D0%B5%D0%BD%D0%B0%20%D0%B7%D0%B0%20%D0%BC%D0%B8%D0%BD%D1%83%D1%82%D1%83%20%D1%80%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B0%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22490%22%20y%3D%22330%22%20width%3D%2290%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="130" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-38" value="ФИО&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%D0%90%D0%B4%D1%80%D0%B5%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%25D0%25A6%25D0%25B5%25D0%25BD%25D0%25B0%2520%25D0%25B7%25D0%25B0%2520%25D0%25BC%25D0%25B8%25D0%25BD%25D1%2583%25D1%2582%25D1%2583%2520%25D1%2580%25D0%25B0%25D0%25B7%25D0%25B3%25D0%25BE%25D0%25B2%25D0%25BE%25D1%2580%25D0%25B0%2522%2520style%253D%2522ellipse%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522490%2522%2520y%253D%2522330%2522%2520width%253D%252290%2522%2520height%253D%252260%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%D1%81%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20text-wrap%3A%20nowrap%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522%25D0%25A6%25D0%25B5%25D0%25BD%25D0%25B0%2520%25D0%25B7%25D0%25B0%2520%25D0%25BC%25D0%25B8%25D0%25BD%25D1%2583%25D1%2582%25D1%2583%2520%25D1%2580%25D0%25B0%25D0%25B7%25D0%25B3%25D0%25BE%25D0%25B2%25D0%25BE%25D1%2580%25D0%25B0%2522%2520style%253D%2522ellipse%253BwhiteSpace%253Dwrap%253Bhtml%253D1%253B%2522%2520vertex%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520x%253D%2522490%2522%2520y%253D%2522330%2522%2520width%253D%252290%2522%2520height%253D%252260%2522%2520as%253D%2522geometry%2522%252F%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22730%22%20y%3D%22390%22%20width%3D%2290%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-39" value="Номер телефона" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-3" target="K6YoFQVLu65xJYd9oBsf-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-43" value="Состояние оплаты" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="750" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-48" value="Город назначения" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-49" value="Номер телефона" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-4" target="K6YoFQVLu65xJYd9oBsf-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-4" target="K6YoFQVLu65xJYd9oBsf-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-52" value="Длительность разговора" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="460" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-54" value="Дата звонка" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="530" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-56" value="Дата оформления квитанции" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="760" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K6YoFQVLu65xJYd9oBsf-58" target="K6YoFQVLu65xJYd9oBsf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-58" value="Совершает" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-65" value="Цена за минуту разговора" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="430" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-69" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K6YoFQVLu65xJYd9oBsf-70" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="430" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
