section_subject_domain_of_Gomel_museums

    => nrel_main_idtf:
    [Раздел. Предметная область  музеев города Гомель]
    (* <- lang_ru;;*);
    [Section. Subject domain of Gomel museums]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Gomel_museums;       
          museum_of_military_glory;
          museum_of_gomel_history;
          museum_of_photos;
          museum_of_criminology;
          Vetkovsky_museum_of_old_belivers_and_Belrusian_traditions_named_after_F_G_Shklyarov;

    <- atomic_section;;

section_subject_domain_of_Gomel_museums
    = [*
        subject_domain_of_Gomel_museums

            => nrel_main_idtf:
            [Предметная область музеев города Гомель]
            (* <- lang_ru;;*);
            [Subject domain of Gomel museums]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Gomel_museums;

            -> rrel_not_maximum_studied_object_class:
                museum_of_military_glory;
                museum_of_gomel_history;
                museum_of_photos;
                museum_of_criminology;
                Vetkovsky_museum_of_old_belivers_and_Belrusian_traditions_named_after_F_G_Shklyarov;;         
    *];;