section_subject_domain_of_Gomel_galleries

    => nrel_main_idtf:
    [Раздел. Предметная область памятников города Гомель]
    (* <- lang_ru;;*);
    [Section. Subject domain of Gomel galleries]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Gomel_galleries;       
          gallery_of_G_H_Vashchenko;

    <- atomic_section;;

section_subject_domain_of_Gomel_galleries
    = [*
        subject_domain_of_Gomel_galleries

            => nrel_main_idtf:
            [Предметная область памятников города Гомель]
            (* <- lang_ru;;*);
            [Subject domain of Gomel galleries]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Gomel_galleries;

            -> rrel_not_maximum_studied_object_class:
                gallery_of_G_H_Vashchenko;;         
    *];;