section_subject_domain_of_Gomel_bars

    => nrel_main_idtf:
    [Раздел. Предметная область  баров города Гомель]
    (* <- lang_ru;;*);
    [Section. Subject domain of Gomel bars]
    (* <- lang_en;;*);

    -> rrel_key_sc_element:
        concept_Gomel_bars;       
           Buldog_Rock_bar;
           New_time_bar;
           The_Old_Time_bar;
           grill_bar;
           Seven_Fridays_bar;
           Kvartirnik_bar;
           The_First_bar;

    <- atomic_section;;

section_subject_domain_of_Gomel_bars
    = [*
        subject_domain_of_Gomel_bars

            => nrel_main_idtf:
            [Предметная область баров города Гомель]
            (* <- lang_ru;;*);
            [Subject domain of Gomel bars]
            (* <- lang_en;;*);
            
            <- subject_domain;

            -> rrel_maximum_studied_object_class:
                concept_Gomel_bars;

            -> rrel_not_maximum_studied_object_class:
                Buldog_Rock_bar;
                New_time_bar;
                The_Old_Time_bar;
                grill_bar;
                Seven_Fridays_bar;
                Kvartirnik_bar;
                The_First_bar;;
    *];;