<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="1319972914960" parent="1319970429440" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="221" y="360.01" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="1319972913712" parent="1319970429440" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="207.5" y="633.51" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1319972915168" parent="1319970429440" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="261" y="148.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="1319965815536" parent="1319970429440" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.5" y="758.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_is_rectangle" shapeColor="0" id="1319972918496" parent="1319970429440" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="131" y="290.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="input_structure" shapeColor="0" id="1319972919952" parent="1319970429440" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="264" y="681.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="1319972919328" parent="1319970429440" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125" y="71.0101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_check_is_rectangle" shapeColor="0" id="1319969735824" parent="1319970429440" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.5" y="702.51" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1319972916000" parent="1319970429440" x="343" y="475.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1319972914544" parent="1319970429440" x="129" y="402.01" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_check_opposite_angle" shapeColor="0" id="1319969730208" parent="1319970429440" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422" y="468.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_check_is_rectangle" shapeColor="0" id="1319969731456" parent="1319970429440" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="11" y="121.01" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1319972914336" parent="1319970429440" x="371" y="714.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="1319972914128" parent="1319970429440" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="411.5" y="138.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="1319972918080" parent="1319970429440" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="447" y="399.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="input_structure" shapeColor="0" id="1319972921200" parent="1319970429440" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="335.939" y="404.909" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="1319972915584" parent="1319970429440" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353" y="54.0101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="1319972919744" parent="1319970429440" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336.5" y="603.51" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="1319972920784" parent="1319970429440" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235" y="429.01" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="1319972917664" parent="1319970429440" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="468" y="597.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="1319972920992" parent="1319970429440" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="230.172" y="88.0101" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971657808" parent="1319970429440" id_b="1319972914336" id_e="1319972919952" b_x="371" b_y="714.01" e_x="264" e_y="681.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319969915872" parent="1319970429440" id_b="1319972916000" id_e="1319972921200" b_x="343" b_y="475.01" e_x="335.939" e_y="404.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971659488" parent="1319970429440" id_b="1319972918496" id_e="1319972915584" b_x="131" b_y="290.01" e_x="353" e_y="54.0101" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="344" y="190.01"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971653968" parent="1319970429440" id_b="1319965815536" id_e="1319972914336" b_x="404.5" b_y="758.51" e_x="371" e_y="714.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971657328" parent="1319970429440" id_b="1319972920784" id_e="1319969916352" b_x="235" b_y="429.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506109">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1319971658768" parent="1319970429440" id_b="1319972914544" id_e="1319972918496" b_x="129" b_y="402.01" e_x="131" e_y="290.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319969916352" parent="1319970429440" id_b="1319970426944" id_e="1319972916000" b_x="0" b_y="0" e_x="343" e_y="475.01" dotBBalance="0.181251" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971659008" parent="1319970429440" id_b="1319972918080" id_e="1319972916000" b_x="447" b_y="399.01" e_x="343" e_y="475.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971653008" parent="1319970429440" id_b="1319969735824" id_e="1319972914336" b_x="480.5" b_y="702.51" e_x="371" e_y="714.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971652288" parent="1319970429440" id_b="1319972917664" id_e="1319971653728" b_x="468" b_y="597.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63645">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1319971653728" parent="1319970429440" id_b="1319972916000" id_e="1319972914336" b_x="343" b_y="475.01" e_x="371" e_y="714.01" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="393" y="542.01"/>
                <point x="392" y="608.01"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971657088" parent="1319970429440" id_b="1319972915168" id_e="1319971659248" b_x="261" b_y="148.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.53449">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971659248" parent="1319970429440" id_b="1319972918496" id_e="1319972920992" b_x="131" b_y="290.01" e_x="230.172" e_y="88.0101" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="230" y="198.01"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971653488" parent="1319970429440" id_b="1319969731456" id_e="1319972918496" b_x="11" b_y="121.01" e_x="131" e_y="290.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971658048" parent="1319970429440" id_b="1319970426944" id_e="1319972914336" b_x="0" b_y="0" e_x="371" e_y="714.01" dotBBalance="1.12571" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971655648" parent="1319970429440" id_b="1319972914960" id_e="1319971658768" b_x="221" b_y="360.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388176">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971658288" parent="1319970429440" id_b="1319972914128" id_e="1319971659488" b_x="411.5" b_y="138.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.3053">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971654208" parent="1319970429440" id_b="1319972920784" id_e="1319969915872" b_x="235" b_y="429.01" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55626">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971656608" parent="1319970429440" id_b="1319972919328" id_e="1319972918496" b_x="125" b_y="71.0101" e_x="131" e_y="290.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971656848" parent="1319970429440" id_b="1319972914336" id_e="1319972913712" b_x="371" b_y="714.01" e_x="207.5" e_y="633.51" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="311" y="634.01"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971658528" parent="1319970429440" id_b="1319972919744" id_e="1319971656848" b_x="336.5" b_y="603.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.18471">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319971655888" parent="1319970429440" id_b="1319969730208" id_e="1319972916000" b_x="422" b_y="468.01" e_x="343" e_y="475.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1319970426944" parent="1319970429440" owner="1319972914544" b_x="129.132" b_y="411.509" e_x="129" e_y="404.01">
            <points>
                <point x="134" y="762.01"/>
            </points>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1319970429440" parent="0">
            <points>
                <point x="-47.2973" y="29.3885"/>
                <point x="-47.2973" y="841.551"/>
                <point x="809.459" y="841.551"/>
                <point x="807.459" y="34.2263"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="1319972916832" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429" y="-11.4595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_check_is_rectangle" shapeColor="0" id="1319972916416" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382.473" y="-34.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319969911552" parent="0" id_b="1319972916832" id_e="1319969917072" b_x="429" b_y="-11.4595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48644">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1319969917072" parent="0" id_b="1319970429440" id_e="1319972916416" b_x="381.081" b_y="429.389" e_x="382.473" e_y="-34.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
