<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_angle_C" shapeColor="0" id="1470580152944" parent="1470580239744" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="500.5" y="566.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="1470580156064" parent="1470580239744" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.029" y="340.964" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_value" shapeColor="0" id="1470580150032" parent="1470580239744" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.603" y="364.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_opposite_angles" shapeColor="0" id="1470580153776" parent="1470580239744" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.609" y="614.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="90" shapeColor="0" id="1470580157104" parent="1470580239744" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833.17" y="522.667" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_A" shapeColor="0" id="1470580153568" parent="1470580239744" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.58" y="402.877" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_parallelogram" shapeColor="0" id="1470580152112" parent="1470580239744" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.986" y="495.37" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parallelogram" shapeColor="0" id="1470580151696" parent="1470580239744" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.431" y="387.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_concept_value_n_degrees" shapeColor="0" id="1470580157312" parent="1470580239744" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="753.663" y="495.019" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в градусах*" shapeColor="0" id="1470577291456" parent="1470580239744" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="753" y="574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470531424784" parent="1470580239744" id_b="1470577291456" id_e="1470580715280" b_x="753" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305111">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580717440" parent="1470580239744" id_b="1470580150032" id_e="1470580157312" b_x="757.603" b_y="364.085" e_x="753.663" e_y="495.019" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580716000" parent="1470580239744" id_b="1470580156064" id_e="1470580152944" b_x="373.029" b_y="340.964" e_x="500.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1470580715280" parent="1470580239744" id_b="1470580157312" id_e="1470580157104" b_x="753.663" b_y="495.019" e_x="833.17" e_y="522.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580715760" parent="1470580239744" id_b="1470580156064" id_e="1470580153568" b_x="373.029" b_y="340.964" e_x="502.58" e_y="402.877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580715520" parent="1470580239744" id_b="1470580157312" id_e="1470580152944" b_x="753.663" b_y="495.019" e_x="500.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580714320" parent="1470580239744" id_b="1470580153776" id_e="1470580153568" b_x="301.609" b_y="614.66" e_x="502.58" e_y="402.877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580716240" parent="1470580239744" id_b="1470580151696" id_e="1470580152112" b_x="202.431" b_y="387.01" e_x="202.986" e_y="495.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580718160" parent="1470580239744" id_b="1470580153776" id_e="1470580152944" b_x="301.609" b_y="614.66" e_x="500.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1470580720800" parent="1470580239744" id_b="1470580152112" id_e="1470580153568" b_x="202.986" b_y="495.37" e_x="502.58" e_y="402.877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1470580721280" parent="1470580239744" id_b="1470580152112" id_e="1470580152944" b_x="202.986" b_y="495.37" e_x="500.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580718880" parent="1470580239744" id_b="1470580157312" id_e="1470580153568" b_x="753.663" b_y="495.019" e_x="502.58" e_y="402.877" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1470580239744" parent="0">
            <points>
                <point x="104.957" y="261.364"/>
                <point x="987.957" y="261.364"/>
                <point x="992.627" y="703.031"/>
                <point x="102.957" y="701.364"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_rectangle" shapeColor="0" id="1470580149616" parent="1470580238016" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400.85" y="1078.51" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangle" shapeColor="0" id="1470580157520" parent="1470580238016" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.507" y="1080.1" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580719360" parent="1470580238016" id_b="1470580157520" id_e="1470580149616" b_x="578.507" b_y="1080.1" e_x="400.85" e_y="1078.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1470580238016" parent="0">
            <points>
                <point x="242.678" y="863.143"/>
                <point x="899.815" y="861.44"/>
                <point x="907.419" y="1136.03"/>
                <point x="239.876" y="1136.74"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1470580576176" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1191.29" y="89.333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1470579403600" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-114.543" y="25.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1470580150656" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15.3757" y="321.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1470580151280" parent="0" x="-113.71" y="123.333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1470580154608" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45.8682" y="863.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1470580150448" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34.4573" y="27.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="check_is_rectangle" shapeColor="0" id="1470580149824" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="107.79" y="123.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580715040" parent="0" id_b="1470580237440" id_e="1470580239744" b_x="0" b_y="0" e_x="547.792" e_y="482.197" dotBBalance="0.276933" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580718400" parent="0" id_b="1470580238208" id_e="1470580239744" b_x="0" b_y="0" e_x="547.792" e_y="482.197" dotBBalance="0.304552" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580714800" parent="0" id_b="1470580150656" id_e="1470580715040" b_x="-15.3757" b_y="321.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478776">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580714560" parent="0" id_b="1470579403600" id_e="1470580151280" b_x="-114.543" b_y="25.5" e_x="-113.71" e_y="123.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580720560" parent="0" id_b="1470580150448" id_e="1470580714080" b_x="34.4573" b_y="27.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313669">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580714080" parent="0" id_b="1470580149824" id_e="1470580151280" b_x="107.79" b_y="123.167" e_x="-113.71" e_y="123.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580719600" parent="0" id_b="1470580154608" id_e="1470580713840" b_x="45.8682" b_y="863.036" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454567">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580716480" parent="0" id_b="1470580238208" id_e="1470580238016" b_x="0" b_y="0" e_x="573.648" e_y="999.09" dotBBalance="0.718342" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1470580713840" parent="0" id_b="1470580237440" id_e="1470580238016" b_x="0" b_y="0" e_x="573.648" e_y="999.09" dotBBalance="0.699232" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1470580237440" parent="0" owner="1470580151280" b_x="-113.715" b_y="132.833" e_x="-114.376" e_y="1372">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1470580238208" parent="0" owner="1470580576176" b_x="1191.39" b_y="98.8325" e_x="1204.63" e_y="1355.33">
            <points/>
        </bus>
    </staticSector>
</GWF>
