section_subject_domain_of_music

    => nrel_main_idtf:
    [Раздел. Предметная область музыки] (* <- lang_ru;;*);
    [Section. Subject domain of music] (* <- lang_en;;*);
    
    <= nrel_section_decomposition:...
	(*
		<- sc_node_tuple;;
		-> section_subject_domain_of_musical_genres (* => nrel_main_idtf: [Предметная область музыкальных жанров] (* <- lang_ru;;*);; *);;
		-> section_subject_domain_of_musical_instruments (* => nrel_main_idtf: [Предметная область музыкальных инструментов] (* <- lang_ru;;*);; *);;
        -> section_subject_domain_of_musical_performers (*  => nrel_main_idtf: [Предметная область музыкальных исполнителей] (* <- lang_ru;;*);;*);;
        -> section_subject_domain_of_musical_albums (*  => nrel_main_idtf: [Предметная область музыкальных альбомов] (* <- lang_ru;;*);;*);;
        -> section_subject_domain_of_musical_tracks (*  => nrel_main_idtf: [Предметная область музыкальных треков] (* <- lang_ru;;*);;*);;
    *);

    -> rrel_key_sc_element: 
        concept_musical_genre (* => nrel_main_idtf: [Музыкальный жанр] (* <- lang_ru;;*);;*);
        concept_musical_instrument (* => nrel_main_idtf: [Музыкальный инструмент] (* <- lang_ru;;*);;*);
        concept_musical_performer (* => nrel_main_idtf: [Музыкальный испольнитель] (* <- lang_ru;;*);;*);
        concept_musical_album (* => nrel_main_idtf: [Музыкальный музыкальный альбом] (* <- lang_ru;;*);;*);
        concept_musical_track (* => nrel_main_idtf: [Музыкальный музыкальный трек] (* <- lang_ru;;*);;*);
        nrel_performing (* => nrel_main_idtf: [Исполнение] (* <- lang_ru;;*);;*);
        nrel_belong (* => nrel_main_idtf: [Принадлежит] (* <- lang_ru;;*);;*);
        
    <- non_atomic_section;;

section_subject_domain_of_music
    = [*
        subject_domain_of_music

            => nrel_main_idtf:
            [Предметная область музыки](* <- lang_ru;;*);
            [Subject domain of music](* <- lang_en;;*);

            <- subject_domain;
            <- sc_node_struct;

            => nrel_private_subject_domain:
                subject_domain_of_musical_genres
                    (* 
                        <-sc_node_struct;; 
                        => nrel_main_idtf: [Предметная область музыкальных жанров] (* <- lang_ru;;*);;
                    *);
                subject_domain_of_musical_instruments
                    (* 
                        <-sc_node_struct;; 
                        => nrel_main_idtf: [Предметная область музыкальных инструментов] (* <- lang_ru;;*);;
                    *);
                subject_domain_of_musical_performers
                    (* 
                        <-sc_node_struct;; 
                        => nrel_main_idtf: [Предметная область музыкальных исполнителей] (* <- lang_ru;;*);;
                    *);
                subject_domain_of_musical_albums
                    (* 
                        <-sc_node_struct;; 
                        => nrel_main_idtf: [Предметная область музыкальных альбомов] (* <- lang_ru;;*);;
                    *);
                subject_domain_of_musical_tracks
                    (* 
                        <-sc_node_struct;; 
                        => nrel_main_idtf: [Предметная область музыкальных треков] (* <- lang_ru;;*);;
                    *);

            <= nrel_private_subject_domain:
                subject_domain_of_music;

            -> rrel_maximum_studied_object_class:
                concept_musical_album;
                concept_musical_performer;
                concept_musical_track;

            -> rrel_not_maximum_studied_object_class:
                concept_musical_genre;
                concept_musical_instrument;

            -> rrel_explored_relation:
                nrel_performing;
                nrel_belong;;  
	*];;


