PROGRAM=1
FUNCTION_TYPE=2
VAR=3
FUNC=4
IF=5
SWITCH=6
CASE=7
DEFAULT=8
THEN=9
ELSE=10
WHILE=11
UNTIL=12
FOR=13
IN=14
RETURN=15
BREAK=16
CONTINUE=17
NIL=18
TRUE=19
FALSE=20
GRAPH=21
NODE=22
ARC=23
LIST=24
INT_TYPE=25
STRING_TYPE=26
BOOLEAN_TYPE=27
REF=28
ARRAY=29
CHAR_TYPE=30
FIND=31
REPLACE=32
SLICE=33
SPLIT=34
QUESTION=35
MUL=36
DIV=37
MOD=38
ADD=39
SUB=40
LT=41
GT=42
LE=43
GE=44
EQ=45
NE=46
AND=47
OR=48
AND_WORD=49
OR_WORD=50
ASSIGN=51
COMMA=52
COLON=53
SEMICOLON=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
DOT=61
NOT=62
ARROW=63
ID=64
INT=65
CHAR=66
STRING=67
WS=68
COMMENT=69
BLOCK_COMMENT=70
'program'=1
'function'=2
'var'=3
'func'=4
'if'=5
'switch'=6
'case'=7
'default'=8
'then'=9
'else'=10
'while'=11
'until'=12
'for'=13
'in'=14
'return'=15
'break'=16
'continue'=17
'nil'=18
'true'=19
'false'=20
'graph'=21
'node'=22
'arc'=23
'list'=24
'int'=25
'string'=26
'boolean'=27
'ref'=28
'array'=29
'char'=30
'find'=31
'replace'=32
'slice'=33
'split'=34
'?'=35
'*'=36
'/'=37
'%'=38
'+'=39
'-'=40
'<'=41
'>'=42
'<='=43
'>='=44
'=='=45
'!='=46
'&&'=47
'||'=48
'and'=49
'or'=50
'='=51
','=52
':'=53
';'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
'.'=61
'!'=62
'->'=63
