1)
// в строке ввода только цифры, перед которыми могут быть + или -.
int a;
while (!(cin >> a) || (cin.peek() != '\n'))
{
    cin.clear();
    while (cin.get() != '\n');
    cout << "Error!" << endl;
}

или
2)
float input_num() { // Проверка на числовой ввод через regex
	regex reg_num("^[\\+-]?([0-9]+\\.?[0-9]*|\\.?[0-9]+)$");
	string inp;
	cin >> inp;
	while (!regex_match(inp, reg_num)) {
		cin.clear();
		cin.ignore(numeric_limits<streamsize>::max(), '\n');
		cout << "\nNon-numeric, pls re-input:\n";
		cin >> inp;
	}
	return stof(inp);
}