{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"first\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 14,
                  "endLine": 54,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Инициализация \"first\" не выполнена"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<n\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"A[i]>0\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<n\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"A[i]>0\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<n\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<n\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"A[i]>0\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<n\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"A[i]>0\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<n\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "\"first\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/OAiP1/лаб4/Project4/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8c6c0a981d252ed78cfb48f8654c1e7770c26df1e8628086c48de76b63b4e4ed"
          }
        }
      ]
    }
  ]
}