<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2117034124752" parent="2117029735920" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="254" y="856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2117029735920" parent="0">
            <points>
                <point x="-6.663" y="679.462"/>
                <point x="-8.663" y="1048.46"/>
                <point x="521.337" y="1046.46"/>
                <point x="519.337" y="679.462"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="2117034125168" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226" y="1207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2117028136192" parent="0" id_b="2117034125168" id_e="2117029735920" b_x="226" b_y="1207" e_x="256.337" e_y="863.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
