token literal names:
null
'program'
'function'
'var'
'func'
'if'
'switch'
'case'
'default'
'then'
'else'
'while'
'until'
'for'
'in'
'return'
'break'
'continue'
'nil'
'true'
'false'
'graph'
'node'
'arc'
'list'
'int'
'string'
'boolean'
'ref'
'array'
'char'
'find'
'replace'
'slice'
'split'
'?'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'and'
'or'
'='
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'.'
'!'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
FUNCTION_TYPE
VAR
FUNC
IF
SWITCH
CASE
DEFAULT
THEN
ELSE
WHILE
UNTIL
FOR
IN
RETURN
BREAK
CONTINUE
NIL
TRUE
FALSE
GRAPH
NODE
ARC
LIST
INT_TYPE
STRING_TYPE
BOOLEAN_TYPE
REF
ARRAY
CHAR_TYPE
FIND
REPLACE
SLICE
SPLIT
QUESTION
MUL
DIV
MOD
ADD
SUB
LT
GT
LE
GE
EQ
NE
AND
OR
AND_WORD
OR_WORD
ASSIGN
COMMA
COLON
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOT
NOT
ARROW
ID
INT
CHAR
STRING
WS
COMMENT
BLOCK_COMMENT

rule names:
program
globalDeclaration
block
statement
variableDeclaration
assignment
lambdaAssignment
lambdaExpression
lambdaParameters
lambdaBody
parameter
functionCall
functionName
ifStatement
whileStatement
untilStatement
switchStatement
switchCase
forStatement
functionDefinition
returnStatement
breakStatement
continueStatement
type
baseType
expression
literal


atn:
[4, 1, 70, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 206, 8, 16, 11, 16, 12, 16, 207, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 3, 16, 218, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 249, 8, 19, 10, 19, 12, 19, 252, 9, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 1, 26, 1, 26, 1, 26, 0, 1, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 2, 0, 21, 27, 64, 64, 3, 0, 2, 2, 21, 27, 29, 30, 1, 0, 21, 27, 1, 0, 36, 38, 1, 0, 39, 40, 1, 0, 41, 46, 1, 0, 47, 50, 2, 0, 18, 20, 65, 67, 336, 0, 58, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 3, 38, 19, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 3, 1, 0, 0, 0, 67, 71, 5, 57, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 58, 0, 0, 75, 5, 1, 0, 0, 0, 76, 93, 3, 8, 4, 0, 77, 93, 3, 10, 5, 0, 78, 79, 3, 22, 11, 0, 79, 80, 5, 54, 0, 0, 80, 93, 1, 0, 0, 0, 81, 93, 3, 26, 13, 0, 82, 93, 3, 32, 16, 0, 83, 93, 3, 28, 14, 0, 84, 93, 3, 30, 15, 0, 85, 93, 3, 36, 18, 0, 86, 93, 3, 38, 19, 0, 87, 93, 3, 40, 20, 0, 88, 93, 3, 42, 21, 0, 89, 93, 3, 44, 22, 0, 90, 93, 3, 12, 6, 0, 91, 93, 3, 4, 2, 0, 92, 76, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 78, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 46, 23, 0, 96, 97, 5, 35, 0, 0, 97, 98, 5, 64, 0, 0, 98, 99, 5, 51, 0, 0, 99, 100, 3, 50, 25, 0, 100, 101, 5, 54, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 64, 0, 0, 103, 104, 5, 51, 0, 0, 104, 105, 3, 50, 25, 0, 105, 106, 5, 54, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 35, 0, 0, 110, 111, 5, 64, 0, 0, 111, 112, 5, 51, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 54, 0, 0, 114, 13, 1, 0, 0, 0, 115, 124, 5, 55, 0, 0, 116, 121, 3, 20, 10, 0, 117, 118, 5, 52, 0, 0, 118, 120, 3, 20, 10, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 56, 0, 0, 127, 128, 5, 63, 0, 0, 128, 134, 3, 18, 9, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 63, 0, 0, 131, 132, 3, 18, 9, 0, 132, 134, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 144, 5, 55, 0, 0, 136, 141, 3, 20, 10, 0, 137, 138, 5, 52, 0, 0, 138, 140, 3, 20, 10, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 5, 56, 0, 0, 147, 149, 3, 20, 10, 0, 148, 135, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 153, 3, 50, 25, 0, 151, 153, 3, 4, 2, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 156, 5, 28, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 5, 35, 0, 0, 159, 160, 5, 64, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 3, 24, 12, 0, 162, 171, 5, 55, 0, 0, 163, 168, 3, 50, 25, 0, 164, 165, 5, 52, 0, 0, 165, 167, 3, 50, 25, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 56, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 55, 0, 0, 179, 180, 3, 50, 25, 0, 180, 181, 5, 56, 0, 0, 181, 182, 5, 9, 0, 0, 182, 185, 3, 6, 3, 0, 183, 184, 5, 10, 0, 0, 184, 186, 3, 6, 3, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 5, 55, 0, 0, 189, 190, 3, 50, 25, 0, 190, 191, 5, 56, 0, 0, 191, 192, 3, 6, 3, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 5, 55, 0, 0, 195, 196, 3, 50, 25, 0, 196, 197, 5, 56, 0, 0, 197, 198, 3, 6, 3, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 5, 55, 0, 0, 201, 202, 3, 50, 25, 0, 202, 203, 5, 56, 0, 0, 203, 205, 5, 57, 0, 0, 204, 206, 3, 34, 17, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 214, 5, 53, 0, 0, 211, 213, 3, 6, 3, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 58, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 52, 26, 0, 223, 227, 5, 53, 0, 0, 224, 226, 3, 6, 3, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 5, 55, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 5, 64, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 3, 50, 25, 0, 236, 237, 5, 56, 0, 0, 237, 238, 3, 6, 3, 0, 238, 37, 1, 0, 0, 0, 239, 241, 5, 4, 0, 0, 240, 242, 3, 46, 23, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 64, 0, 0, 244, 253, 5, 55, 0, 0, 245, 250, 3, 20, 10, 0, 246, 247, 5, 52, 0, 0, 247, 249, 3, 20, 10, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 56, 0, 0, 256, 257, 3, 4, 2, 0, 257, 39, 1, 0, 0, 0, 258, 260, 5, 15, 0, 0, 259, 261, 3, 50, 25, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 54, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 5, 54, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 5, 17, 0, 0, 268, 269, 5, 54, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 6, 25, -1, 0, 275, 288, 3, 22, 11, 0, 276, 288, 3, 52, 26, 0, 277, 288, 5, 64, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 5, 56, 0, 0, 281, 288, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 288, 3, 50, 25, 7, 284, 285, 5, 62, 0, 0, 285, 288, 3, 50, 25, 6, 286, 288, 3, 14, 7, 0, 287, 274, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 311, 1, 0, 0, 0, 289, 290, 10, 4, 0, 0, 290, 291, 7, 3, 0, 0, 291, 310, 3, 50, 25, 5, 292, 293, 10, 3, 0, 0, 293, 294, 7, 4, 0, 0, 294, 310, 3, 50, 25, 4, 295, 296, 10, 2, 0, 0, 296, 297, 7, 5, 0, 0, 297, 310, 3, 50, 25, 3, 298, 299, 10, 1, 0, 0, 299, 300, 7, 6, 0, 0, 300, 310, 3, 50, 25, 2, 301, 302, 10, 9, 0, 0, 302, 303, 5, 61, 0, 0, 303, 310, 5, 64, 0, 0, 304, 305, 10, 8, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 3, 50, 25, 0, 307, 308, 5, 60, 0, 0, 308, 310, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 292, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 7, 7, 0, 0, 315, 53, 1, 0, 0, 0, 26, 56, 58, 71, 92, 121, 124, 133, 141, 144, 148, 152, 155, 168, 171, 185, 207, 214, 217, 227, 241, 250, 253, 260, 287, 309, 311]