html {
  height: 100%;
}

body {
  background-repeat: no-repeat;
  height: 100%;
  background-attachment: fixed;
  background: linear-gradient(to bottom, #272632, #000000);
}

footer {
	height:50px;
  	background-color:#392c3e;
    color:#888;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
}

a {
  color: white;
  font: bold;
  font-family: 'Francois One', sans-serif;
  font-size: 20px;
}

select {
  width: 17%;
  height: 40px;
  font-size: 20px;
  margin-left: 5px;
}

input {
  width: 82%;
  height: 40px;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

button[class*='btn'] {
  height: 50px;
  background-color: #65506d;
  font-size: 16px;
  color: white;
}

a:hover, button[class*='btn']:hover {
  color: white;
}

div[class*='panel-body'] {
  background-color: #ebe7ec;
}